{
  "name": "parse-lfs-message",
  "version": "1.2.8",
  "description": "Convert LFS Message to UTF-8",
  "source": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simbroadcasts/parse-lfs-message.git"
  },
  "author": "pbutcher <pbutcher93@gmail.com>",
  "contributors": [
    "Martin Kapal <flamecze@gmail.com>"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-s build:js build:ts",
    "build:js": "microbundle",
    "build:ts": "tsc --emitDeclarationOnly",
    "dev": "tsx watch src/index.ts",
    "format": "run-s \"format:no-write --write\"",
    "format:no-write": "prettier \"./**/*.{js,ts,md,json}\"",
    "format:check": "run-s \"format:no-write --check\"",
    "test": "jest",
    "example": "node example/index.js",
    "bump": "node scripts/bump.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "chalk": "^6.0.0",
    "jest": "^30.4.2",
    "jest-junit": "^17.0.0",
    "microbundle": "^0.15.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "semver": "^7.8.5",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "resolutions": {
    "picomatch": "2.3.1"
  },
  "files": [
    "dist/"
  ]
}
